CLICKUP_API_TOKEN=pk_126127973_ULPZ9TEC7TGPGAP3WVCA2KWOQQGV3Y4K
FLASK_SECRET_KEY=admin123
FLASK_ENV=development
BASE_URL=https://api.clickup.com/api/v2
DEBUG=True

# pk_99989505_RJXIV1Q62WJZDW5P5J30JDYRGHVF7N6R